{
  "name": "ziko-lucide",
  "version": "0.3.0",
  "description": "Lucide Icons for ZikoJs",
  "keywords": [
    "zikojs",
    "lucide",
    "icons",
    "svg"
  ],
  "files": [
    "generated-src",
    "package.json",
    "README.md"
  ],
  "exports": {
    ".": "./generated-src/index.js",
    "./*": "./generated-src/icons/*.js"
  },
  "homepage": "https://github.com/zakarialaoui10/ziko-lucide#readme",
  "bugs": {
    "url": "https://github.com/zakarialaoui10/ziko-lucide/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakarialaoui10/ziko-lucide.git"
  },
  "license": "MIT",
  "author": "zakaria elalaoui",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "create-vite": "^6.5.0",
    "lucide": "^0.542.0",
    "ziko": "^0.57.1"
  }
}
